# poc-ci-jenkinsfiles

./: deploy.groovy  pom.xml  release.groovy
